[wheel]
universal = 1

[flake8]
filename = *.py, *.pyx
max-line-length = 100
exclude =
    setup.py,
    .git,
    __pycache__,
    docs,
    build,
    dist,
    .tox,
    venv*
    .venv
    tests
ignore =
    # Ambiguous variable names
    E741
    # Line break before bin op - https://www.flake8rules.com/rules/W503.html
    W503
# Cython requires special flags since it is not proper Python
# E211: missing whitespace before '('
# E225: missing whitespace around operator
# E226: missing whitespace around arithmetic operator
# E227: missing whitespace around bitwise or shift operator
# E251: Unexpected spaces around keyword / parameter equals (types in function definitions)
# E402: module level import not at top of file
# E999: Internal AST compilation error (flake8 specific)
# Apache JSON requires special flags
# E226: missing whitespace around arithmetic operator
# E501: line too long
# Cybin requires special flags
# F401: module imported but unused
# F403: 'from module import *' used; unable to detect undefined names
per-file-ignores = 
    *.pyx: E211,E225,E226,E227,E251,E402,E999
    apache_json.py: E226,E501
    */cybin/__init__.py: F401,F403
