[tox]
envlist = flake8, py27, py34, py35, py36, py37, pypy

[testenv]
passenv = *
changedir =
    tests

commands =
    py.test -W ignore --cov=thriftpy2

deps =
    pytest
    coverage
    pytest-cov
    tornado>=4.0,<6.0
    cython
    py35,py36: pytest_asyncio

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:py26]
setenv =
    IS_PY26 = 1

[coverage:run]
branch = True
concurrency = multiprocessing
