[tox]
envlist = flake8, py27, py34, py35, py36, py37, py38, py39, pypy, pypy3, coverage

[testenv]
passenv = *
changedir =
    tests

commands =
    py.test {posargs}

deps =
    pytest>=6.1.1,<8.2.0
    pytest-reraise
    coverage
    pytest-cov
    tornado>=4.0,<7.0; python_version>='3.12'
    tornado>=4.0,<6.0; python_version<'3.12'
    cython
    py35,py36,py37,py38,py39,pypy3,coverage: pytest_asyncio

[testenv:flake8]
deps =
    flake8>=4.0
commands = flake8 .
changedir = .

[testenv:coverage]
commands =
    py.test --cov=thriftpy2

[coverage:run]
branch = True
parallel = True
concurrency =
    multiprocessing
    thread
