[tox]
envlist = flake8, py27, py34, py35, py36, py37, py38, py39, pypy, pypy3, coverage

[testenv]
passenv = *
changedir =
    tests

commands =
    py.test

deps =
    attrs==20.3.0; python_version == '3.4'
    typing; python_version == '3.4'
    pytest
    coverage
    pytest-cov
    tornado>=4.0,<6.0
    cython
    py35,py36,py37,py38,py39,pypy3,coverage: pytest_asyncio
    multiprocess

[testenv:flake8]
deps =
    flake8
    flake8-per-file-ignores
commands = flake8 .
changedir = .

[testenv:coverage]
commands =
    py.test --cov=thriftpy2

[coverage:run]
branch = True
parallel = True
concurrency =
    multiprocessing
    thread
