[tox]
envlist = flake8, py27, py34, py35, py36, py37, pypy, coverage

[testenv]
passenv = *
changedir =
    tests

commands =
    py.test

deps =
    pytest
    coverage
    pytest-cov
    tornado>=4.0,<6.0
    cython
    py35,py36,py37,coverage: pytest_asyncio

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:coverage]
commands =
    py.test --cov=thriftpy2

[coverage:run]
branch = True
parallel = True
concurrency =
    multiprocessing
    thread
